t-desmond/fibbot/action.yml
name: "FibBot"
description: "prints first and second arguments passed to fibbot"

inputs:

  enable_fib:
    description: "defines whether fibbot is enabled or not"
    required: true
    default: false

  max_threshold:
    description: "defines the max number fibbot will compute"
    required: true
    default: "100"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}

t-desmond/fibbot/.github/workflows/ci.yml
- name: Run FibBot
  id: result
  uses: t-desmond/fibbot@main
  with:
    enable_fib: false
    max_threshold: '10'
  env:
    pr_number: ${{ github.event.pull_request.number }}  
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

t-desmond/fibbot/.github/workflows/ci.yml
- name: Run FibBot
  id: result
  uses: t-desmond/fibbot@main
  with:
    enable_fib: true
    max_threshold: '10'
  env:
    pr_number: ${{ env.pr_number }}  
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}