t-desmond/fibbot/action.yml
name: "FibBot"
description: "prints hello world"
inputs:
  enable_fib:
    description: "defines whether fibbot is enabled or not"
    required: true
    default: "no"
  max_threshold:
    description: "defines the max number fibbot will compute"
    required: true
    default: "100"
outputs:
  inputs:
    description: "prints output to logs"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}

t-desmond/fibbot/.github/workflows/ci.yml
- name: Run FibBot
  id: inputs
  uses: ./
  with:
    enable_fib: false
    max_threshold: '10000'